org.gradle.jvmargs=-Xmx4096m
android.useAndroidX=true
android.enableJetifier=true
android.defaultConfig.minSdkVersion=21

# Project-wide Gradle settings.
# For more details on how to configure your build environment visit
# http://www.gradle.org/guide/executing-builds

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for headless machines where memory is limited.

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/guide/performance-tuning#parallel_builds

# AndroidX package structure to make it clearer which packages are being used in
# our application dependencies.
# However, if you disable this, you will need to manually update all Android Gradle
# dependencies.

# Kotlin code style for this project: "official" or "idiomatic".
kotlin.code.style=official
